.filter {
  @extend %list;

  display: flex;
  flex-wrap: wrap;
  gap: 15px 8px;
  //   justify-content: center;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    justify-content: center;
    align-items: center;
  }
}

// .filter__item {
//   margin-right: 8px;
// }

.filter__btn {
  padding: 6px 25px;

  background-color: $secondaryBgColor;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  border-radius: 4px;
  border: none;

  box-shadow: none;
  transition: color $mainTransition, background-color $mainTransition, box-shadow $mainTransition;

  &:hover,
  &:focus {
    background-color: $accentColor;
    color: $whiteColor;

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);

    cursor: pointer;
  }
}

.products-grid {
  @extend %list;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  //   display: flex;
  //   flex-wrap: wrap;
  //   justify-content: center;
  //   gap: 30px;
}

.products-grid__item {
  position: relative;
  box-shadow: none;

  transition: box-shadow $mainTransition;
  margin-bottom: 30px;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (min-width: 768px) {
    margin: 15px;
    width: calc((100% - 60px) / 2);
  }

  @media screen and (min-width: 1200px) {
    margin: 15px;
    width: calc((100% - 90px) / 3);
  }
}

.products-grid__link {
  @extend %link;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.products-grid__descr {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;

  flex-grow: 1;
}

.products-grid__subtitle {
  margin-bottom: 4px;

  color: $primaryTextColor;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.products-grid__text {
  color: $secondaryTextColor;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.products-grid__top-wrap {
  position: relative;

  overflow: hidden;
}

.products-grid__top-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform $mainTransition;

  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;

  height: 100%;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: $whiteColor;
  background-color: rgba(33, 150, 243, 0.9);

  .products-grid__item:hover & {
    transform: translateY(0);
  }
}
